NODE_ENV=development
PORT=3001
# Redirect URL to your front-end
CLIENT_URL=http://localhost:9000
# PROVIDER_URL, RETURN_URL, and REALM are all required for passport
PROVIDER_URL=https://steamcommunity.com/openid
RETURN_URL=http://localhost:3001/auth/steam/return
REALM=http://localhost:3001
API_KEY= #your steam api key here