NODE_ENV=prod
PORT=3001
CLIENT_URL=http://steamplayed.com
PROVIDER_URL=https://cors-anywhere.herokuapp.com/https://steamcommunity.com/openid
RETURN_URL=https://yy4hykl3ti.execute-api.us-east-1.amazonaws.com/prod/auth/steam/return
REALM=https://yy4hykl3ti.execute-api.us-east-1.amazonaws.com/
API_KEY=7813876CA4146DF8758A701FAF9C9A99